<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  </head>

<body>
<a href="payorrequest.html">
<div class="bgimg">
  <div class="middle">
    <pre>
    
─█▀▀█ █── █▀▀▀ █▀▀█ 　 ░█▀▀█ █▀▀█ █──█ 
░█▄▄█ █── █─▀█ █──█ 　 ░█▄▄█ █▄▄█ █▄▄█ 
░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ 　 ░█─── ▀──▀ ▄▄▄█

    </pre>
    <h1>Algorand Transaction Center</h1>
    <hr>
    <p>Click anywhere to start your transaction</p>
  </div>
</div>
</a>

</body>
</html>
