<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="algosdk.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
  
.button {
  width: 100%;
  background-color: #2ab934;
  color: white;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h2>From</h2>
    <input id="originWalletAddress" type="text">
    <p>Your wallet address</p>
    <br>
    <input id="originWalletPassphrase" type="text">
    <p>Your wallet passphrase</p>
    <br>
    <hr>
    <br>
    <h2>To</h2>
    <input id="destinationWalletAddress" type="text">
    <p>Destination email address</p>
    <br>
    <hr>
    <br>
    <h2>Amount</h2>
    <input id="transactionAmount" type="text">
    <p>How Many MicroAlgos Would You Like to Send</p>
    <br>
    <a href="payexistingwallet.html">
    <button id="submitTransaction" class="button" width="60" height="100">submit transaction</button>
    </a>
  </div>
</div>
  
<script>
  const baseServer = 'https://testnet-algorand.api.purestake.io/ps2'
  const port = '';
  const token = {
      'X-API-Key': 'cfoNpaCzsF9xJRTOO39rF78aJRbK4fqj4W8LNv6k'
  }
  
  const algodClient = new algosdk.Algodv2(token, baseServer, port);
  function makeNewDestinationWallet() {
        var account = algosdk.generateAccount();
        var passphrase = algosdk.secretKeyToMnemonic(account.sk);
        console.log( "My address: " + account.addr );
        console.log( "My passphrase: " + passphrase )
  }
 
var mnemomonic1 = document.getElementById("nextButton")  
let account1 = algosdk.mnemonicToSecretKey(mnemonic1);
function sendTransaction(originWalletAddress, originWalletPassphrase, destinationWalletAddress, transactionAmount) {
    let account = algosdk.mnemonicToSecretKey(mnemonic1);
    account.addr = originWalletAddress;
    let params = await client.getTransactionParams().do();
    let txn = {
        "from": account1.addr,
        "to": destinationWalletAddress,
        "fee": 1,
        "amount": transactionAmount,
        "firstRound": params.firstRound,
        "lastRound": params.lastRound,
        "genesisID": params.genesisID,
        "genesisHash": params.genesisHash,
        "note": new Uint8Array(0)
    }
    let signedTxn = algosdk.signTransaction(txn, account1.sk);
    let sendTx = await client.sendRawTransaction(signedTxn.blob).do();

    console.log("Transaction: " + sendTx.txId);
})().catch( e => {
    console.log(e)
}

// Get the submit button
var btn = document.getElementById("submitTransaction");

// When the user clicks on the button, open the modal
btn.onclick = function() {
  var originWalletAddress = document.getElementById("originWalletAddress");
  var originWalletPassphrase = document.getElementById("originWalletPassphrase");
  var destinationWalletAddress = document.getElementById("destinationWalletAddress");
  var destinationWalletAddress = document.getElementById("transactionAmount");
  sendTransaction(originWalletAddress, originWalletPassphrase, destinationWalletAddress, transactionAmount);
}
  
</script>
</body>
</html>
