<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="algosdk.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
  
.button {
  width: 100%;
  background-color: #2ab934;
  color: white;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.floating-button-top1 {
	position: absolute;
	z-index: 1;
  	top: 5%;
	right: 5%;
	background-color: #d1ffd1;
	width: 20%;
	height : 100px;
	}
.floating-button-top2 {
	position: absolute;
	z-index: 1;
	top: 20%;
	right: 5%;
	background-color: #a6ffa6;
	width: 20%;
	height : 100px;
	}
	
@media (max-width: 800px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
	.floating-button-top1 {
  	top: 5%;
	right: 5%;
	background-color: #d1ffd1;
	width: 20%;
	height : 70px;
	}
.floating-button-top2 {
  	top: 20%;
	right: 5%;
	background-color: #a6ffa6;
	width: 20%;
	height : 70px;
	}
}
/*--------- END --------*/
[class*="fab"] {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-tap-highlight-color: transparent;
}

.fab-button {
  	top: 5%;
	left: 5%;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  margin: 16px;
  display: table;
  background: #2196f3;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  position: relative;
}
.fab-button.green {
  background: green;
}
.fab-button:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
}
.fab-button:focus {
  z-index: 450;
  pointer-events: none;
}
.fab-button:focus ~ .fab-shadow {
  width: 100%;
  opacity: 1;
	}
.fab-button div {
  width: 6px;
  height: 6px;
  background: #fff;
  margin: 29px;
  border-radius: 100%;
  box-shadow: 0 -11px #fff, 0 11px #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
}
.fab-button:focus .dot {
  width: 4px;
  height: 4px;
  margin: 30px;
  border-radius: 0;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 -3px #fff, 0 3px #fff, -3px 0 #fff, 3px 0 #fff, 0 -6px #fff, 0 6px #fff, -6px 0 #fff, 6px 0 #fff, 0 -9px #fff, 0 9px #fff, -9px 0 #fff, 9px 0 #fff, 0 -12px #fff, 0 12px #fff, -12px 0 #fff, 12px 0 #fff;
  -webkit-transform: rotate(45deg);
}
.fab-button .plus {
  width: 4px;
  height: 4px;
  margin: 30px;
  border-radius: 0;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 -3px #fff, 0 3px #fff, -3px 0 #fff, 3px 0 #fff, 0 -6px #fff, 0 6px #fff, -6px 0 #fff, 6px 0 #fff, 0 -9px #fff, 0 9px #fff, -9px 0 #fff, 9px 0 #fff, 0 -12px #fff, 0 12px #fff, -12px 0 #fff, 12px 0 #fff;
}
.fab-button:focus .plus {
 -webkit-transform: rotate(45deg);
}
.fab-button .menu {
  width: 4px;
  height: 4px;
  margin: 30px;
  border-radius: 0;
  box-shadow: -12px -9px #fff, -9px -9px #fff, -6px -9px #fff, -3px -9px #fff, 0 -9px #fff, 3px -9px #fff, 6px -9px #fff, 9px -9px #fff, 12px -9px #fff, -12px 0 #fff, -9px 0 #fff, -6px 0 #fff, -3px 0 #fff, 0 0 #fff, 3px 0 #fff, 6px 0 #fff, 9px 0 #fff, 12px 0 #fff, -12px 9px #fff, -9px 9px #fff, -6px 9px #fff, -3px 9px #fff, 0 9px #fff, 3px 9px #fff, 6px 9px #fff, 9px 9px #fff, 12px 9px #fff;
}
.fab-button:focus .menu {
  box-shadow: 0 -12px #fff, 0 -9px #fff, 0 -6px #fff, 0 -3px #fff, 0 0 #fff, 0 -3px #fff, 0 -6px #fff, 0 -9px #fff, 0 -12px #fff, -12px 0 #fff, -9px 0 #fff, -6px 0 #fff, -3px 0 #fff, 0 0 #fff, 3px 0 #fff, 6px 0 #fff, 9px 0 #fff, 12px 0 #fff, 0 12px #fff, 0 9px #fff, 0 6px #fff, 0 3px #fff, 0 0 #fff, 0 3px #fff, 0 6px #fff, 0 9px #fff, 0 12px #fff;
  -webkit-transform: rotate(45deg);
}
.fab-button:focus + .fab-options,
.fab-options:active {
  width: auto;
  overflow: initial;
}
.fab-options {
  position: absolute;
  width: 0;
  overflow: hidden;
  z-index: 500;
  margin: -8px 0 0 20px;
}
.fab-options .fab-option {
  display: table;
  color: #fff;
  margin: 8px;
  text-decoration: none !important;
}
.fab-options .fab-option * {
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
}
.fab-options .fab-option:hover * {
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
}
.fab-options .fab-option p {
  font-size: 18px;
  display: inline-block;
  padding: 6px 8px;
  margin: 0;
  background: #424242;
  position: relative;
  top: -5px;
  left: 8px;
  border-radius: 2px;
}
.fab-options .fab-option i {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: #fff;
  padding: 6px;
  color: #424242;
}

</style>
<body>
<a id="plusButton" class="fab-button green" href="#">
  <div class="plus"></div>
</a>
<div class="fab-options">
  <a id="createWalletButton" class="fab-option" href="#">
	  <p>Create Wallet</p>
  </a>
<a id="fundWalletButton" class="fab-option" href="#">
	<p>Fund Wallet</p>
  </a>
</div>
<div class="fab-shadow"></div>
<div class="bgimg">
  <div class="middle">
    <h2>From</h2>
    <input id="originWalletAddress" type="text">
    <p>Your wallet address</p>
    <br>
    <input id="originWalletPassphrase" type="text">
    <p>Your wallet passphrase</p>
    <br>
    <hr>
    <br>
    <h2>To</h2>
    <input id="destinationWalletEmail" type="text">
    <p>Destination algorand address or email address</p>
    <br>
    <hr>
    <br>
    <h2>Amount</h2>
    <input id="transactionAmount" type="number">
    <p>Algos (0.1 minimum)</p>
    <br>
    <button id="submitTransaction" class="button" width="60" height="100">submit transaction</button>
  </div>
  
  <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <h4>Transaction Details:</h4>
    <h5>Transaction ID: </h5><p id="transactionId"></p>
    <h5>Confirmed in Round: </h5><p id="confirmationRound"></p>
    <h5>From: </h5><p id="originAccountId"></p>
    <h5>To: </h5><p id="destinationAccountId"></p>
    <br>
    <button id="newTransactionToSameWallet" class="button" width="60" height="100">New Transaction to Same Email</button>
    <br>
    <a id="modalLink" href="paymenttransactiontowallet.html">
    <button id="newTransactionToNewWallet" class="button" width="60" height="100">New Transaction to New Email</button>
    </a>
    <br>
    <a id="modalLink" href="index.html">
    <button id="goHome" class="button" width="60" height="100">Home</button>
    </a>
  </div>
  </div>
    
  <!-- The Modal -->
<div id="plusButtonModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
	  <button id="createWalletButton" class="button">Create Wallet</button>
	  <button id="fundWalletButton" class="button">Fund Wallet</button>
	
  </div>
  </div>
  <!-- The Modal -->
<div id="createWalletModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
	<p> Save your algorand address and passphrase somewhere safe as you will need these for each transaction you want to make</p>
    <h4>Algorand Address:</h4>
    <p style="overflow:scroll;" id="walletId"></p>
    <br>
    <br>
    <h4>Passphrase:</h4>
    <p style="word-wrap:break-word; display:inline-block;" id="passphrase"></p>
  </div>
  </div>
	
  <!-- The Modal -->
<div id="fundWalletModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
	<p> Open this link in a new tab and enter your Algorand Address as the 'Target Address': </p><a href="https://bank.testnet.algorand.network/" target="_blank">testnet faucet</a>
  </div>
  </div>
	
  </div>
</div>
  
<script> 

  //Get any variables passed along with URL
  function grabLinkParams() {
    var url = new URL(window.location.href);
    var fulfillRequestTo = url.searchParams.get("fulfillRequestTo");
    console.log(fulfillRequestTo);
    $('#destinationWalletEmail').val(fulfillRequestTo);
    var fulfillRequestAmount = url.searchParams.get("fulfillRequestAmount");
    $('#transactionAmount').val(fulfillRequestAmount);
    console.log(fulfillRequestAmount);
  };
  
  //Calling function on page load
  window.onload = grabLinkParams;
  
  
  // Get the modal
var modal = document.getElementById("myModal");
  
  
  function sendTransaction(originWalletAddress, originWalletPassphrase, destinationWalletEmail, transactionAmount) {
    var postString = "https://algorandtransactioncenter.herokuapp.com/postTransactionToNewAccount?transactionAmountInAlgos="+transactionAmount+"&originWalletPassphrase="+originWalletPassphrase+"&originWalletAddress="+originWalletAddress+"&destinationWalletEmail="+destinationWalletEmail;    
    var form = new FormData();
    var settings = {
    "url": postString,
    "method": "POST",
    "timeout": 0,
    "processData": false,
    "mimeType": "multipart/form-data",
    "contentType": false,
    "data": form
  };

  $.ajax(settings).done(function (response) {
    console.log(response);
    var respObj = JSON.parse(response);
    $('#intercept').text(respObj.Intercept);
    $('#transactionId').text(respObj.transaction_id);
    $('#originAccountId').text(respObj.origin_account_id);
    $('#destinationAccountId').text(respObj.destination_account_id);
    $('#confirmationRound').text(respObj.confirmed_round);
    modal.style.display = "block";
  });
  }
  
var newTransactionToSameWalletBtn = document.getElementById("newTransactionToSameWallet");  
 newTransactionToSameWalletBtn.onclick = function() {
   modal.style.display = "none";
 }
  
var btn = document.getElementById("submitTransaction");

// When the user clicks on the button, open the modal
btn.onclick = function() {
  var originWalletAddress = document.getElementById("originWalletAddress").value;
  console.log(originWalletAddress);
  var originWalletPassphrase = document.getElementById("originWalletPassphrase").value;
  console.log(originWalletPassphrase);
  var destinationWalletEmail = document.getElementById("destinationWalletEmail").value;
  console.log(destinationWalletEmail);
  var transactionAmount = document.getElementById("transactionAmount").value;
  console.log(transactionAmount);
  var transactionResult = sendTransaction(originWalletAddress, originWalletPassphrase, destinationWalletEmail, transactionAmount);
}

var createwalletmodal = document.getElementById("createWalletModal");
var createwalletbtn = document.getElementById("createWalletButton");

// When the user clicks on the button, open the modal
createwalletbtn.onclick = function() {
	console.log('create wallet button has fired');
	makeNewOriginWallet();
	createwalletmodal.style.display = "block";
}
	
var fundwalletbtn = document.getElementById("fundWalletButton");
var fundwalletmodal = document.getElementById("fundWalletModal);
	
// When the user clicks on the button, open the modal
fundwalletbtn.onclick = function() {
	console.log('fund wallet button has fired');
	fundwalletmodal.style.display = "block";
}

var plusbtn = document.getElementById("plusButton");
var plusbtnmodal = document.getElementById("plusButtonModal");

// When the user clicks on the button, open the modal
plusbtn.onclick = function() {
	console.log('plus button has fired')
	plusbtnmodal.style.display = "block";

}

window.onclick = function(event) {
  if (event.target == modal || event.target == plusbtnmodal || event.target == createwalletmodal) {
    modal.style.display = "none";
	  plusbtnmodal.style.display = "none";
	  createwalletmodal.style.display = "none";
  }
}

  const baseServer = 'https://testnet-algorand.api.purestake.io/ps2'
  const port = '';
  const token = {
      'X-API-Key': 'cfoNpaCzsF9xJRTOO39rF78aJRbK4fqj4W8LNv6k'
  }
  
  const algodClient = new algosdk.Algodv2(token, baseServer, port);
  let needToMakeNewDestinationWallet = false;
  let needToMakeNewOriginWallet = false;
	
  function makeNewOriginWallet() {
          var account = algosdk.generateAccount();
          var passphrase = algosdk.secretKeyToMnemonic(account.sk);
          document.getElementById("walletId").innerHTML = account.addr;
          document.getElementById("passphrase").innerHTML = passphrase;
          console.log( "My address: " + account.addr );
          console.log( "My passphrase: " + passphrase )
  }
  
</script>
</body>
</html>

