<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="algosdk.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
  
.button {
  width: 100%;
  background-color: #2ab934;
  color: white;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*--------- END --------*/
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h2>From</h2>
    <input id="originWalletAddress" type="text">
    <p>Your wallet address</p>
    <br>
    <input id="originWalletPassphrase" type="text">
    <p>Your wallet passphrase</p>
    <br>
    <hr>
    <br>
    <h2>To</h2>
    <input id="destinationWalletEmail" type="text">
    <p>Destination wallet email</p>
    <br>
    <hr>
    <br>
    <h2>Amount</h2>
    <input id="transactionAmount" type="number">
    <p>Algos (0.1 minimum)</p>
    <br>
    <button id="submitTransaction" class="button" width="60" height="100">submit transaction</button>
  </div>
  
  <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <h4>Transaction Details:</h4>
    <h5>Transaction ID: </h5><p id="transactionId"></p>
    <h5>Confirmed in Round: </h5><p id="confirmationRound"></p>
    <h5>From: </h5><p id="originAccountId"></p>
    <h5>To: </h5><p id="destinationAccountId"></p>
    <br>
    <button id="newTransactionToSameWallet" class="button" width="60" height="100">New Transaction to Same Email</button>
    <br>
    <a id="modalLink" href="paymenttransactiontowallet.html">
    <button id="newTransactionToNewWallet" class="button" width="60" height="100">New Transaction to New Email</button>
    </a>
    <br>
    <a id="modalLink" href="index.html">
    <button id="goHome" class="button" width="60" height="100">Home</button>
    </a>
  </div>
  </div>
    
  </div>
</div>
  
<script> 

</script>
</body>
</html>
