<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="algosdk.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.smalltext{
  font-size: 12px;
}
 
.mediumtext{
  font-size: 14px;
}

.blue {
  color:blue;
  }
  
.green{
  color:green;
}

.red{
  color:red;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 content:'No';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: "Courier New", Courier, monospace;
}

input:checked + .slider:after
{  
  content:'Yes';
}
  
.button {
  width: 100%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*--------- END --------*/
</style>
</head>
<body>
<div class="bgimg">
  <div class="middle">
    
<p>I have my own wallet I'd like to use</p>
<label class="switch">
  <input id="originwalletbutton" type="checkbox" checked>
  <span class="slider round"></span>
</label>
<p class="smalltext red" id="explanationOriginWallet"></p>


<br><br><br>


<p>I'm sending the transaction to an existing wallet</p>
<label class="switch">
  <input id="destinationwalletbutton" type="checkbox" checked>
  <span class="slider round"></span>
</label>
<p class="smalltext red" id="explanationDestinationWallet"></p>

<br><br><br>


<button id="nextButton" class="button" width="60" height="100">next</button>
</div>
 


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <h4>Next you will need to:</h4>
    <h5>1.</h5><p> Save your </p><p class"blue">algorand address</p><p> and <p class="blue">passphrase</p> somewhere safe as you will need these for each transaction you want to make</p>
    <h5>2.</h5><p> Open this link in a new tab and enter your Address as the 'Target Address': </p><a href="https://bank.testnet.algorand.network/" target="_blank">testnet faucet</a>
    <h5>3.</h5><p> Click the next button below and finish your transaction</p>
    <br>
    <br>
    <h4>Wallet Address:</h4>
    <p style="overflow:scroll;" id="walletId"></p>
    <br>
    <br>
    <h4>Passphrase:</h4>
    <p style="word-wrap:break-word; display:inline-block;" id="passphrase"></p>
    <br>
    <br>
    <a id="modalLink" href="paymenttransactiontowallet.html">
    <button id="nextButtonToTransaction" class="button" width="60" height="100">next</button>
    </a>
  </div>
  </div>
    
  </div>
<script>

</script>
</body>
</html> 
