<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
    height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}

a {
  color: black;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  border-right: .3px solid black;
}

.right {
  right: 0;
  border-left: .3px solid black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>
  

<a href="paymenttransaction.html">
<div class="split left">
  <div class="centered">
    <h2>Pay</h2>
  </div>
</div>
</a>

<a href="requesttransaction.html">
<div class="split right">
  <div class="centered">
    <h2>Request</h2>
  </div>
</div>
</a>
     
</body>
</html>
