<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="algosdk.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}

.blue {
color: blue;
}
  
  
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
  
.button {
  width: 100%;
  background-color: #2ab934;
  color: white;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*--------- END --------*/
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h2>Request</h2>
    <input id="transactionAmount" type="number">
    <p>Algos (0.1 minimum)</p>
    <br>
    <h2>From</h2>
    <input id="originWalletAddress" type="text" placeholder="Email">
    <p>Request from this email address</p>
    <br>
    <h2>To</h2>
    <input type="radio" id="email" name="requestTo" value="email">
    <label for="email">email</label><br>
    <input type="radio" id="wallet" name="requestTo" value="wallet">
    <label for="wallet">algorand address</label><br>
    <br>
    <input id="requestToEmailOrAddress" type="text">
    <p>Fulfill request to this email or algorand address</p>
    <br>
    <br>
    <button id="submitRequest" class="button" width="60" height="100">submit request</button>
  </div>
  
  <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <h4>Transaction Details:</h4>
    <h5>Transaction ID: </h5><p id="transactionId"></p>
    <h5>Confirmed in Round: </h5><p id="confirmationRound"></p>
    <h5>From: </h5><p id="originAccountId"></p>
    <h5>To: </h5><p id="destinationAccountId"></p>
    <br>
    <button id="newTransactionToSameWallet" class="button" width="60" height="100">New Transaction to Same Email</button>
    <br>
    <a id="modalLink" href="paymenttransactiontowallet.html">
    <button id="newTransactionToNewWallet" class="button" width="60" height="100">New Transaction to New Email</button>
    </a>
    <br>
    <a id="modalLink" href="index.html">
    <button id="goHome" class="button" width="60" height="100">Home</button>
    </a>
  </div>
  </div>
    
  </div>
</div>
  
<script>  
  
  // Get the modal
var modal = document.getElementById("myModal");
  
  
  function sendTransaction(originWalletAddress, originWalletPassphrase, destinationWalletEmail, transactionAmount) {
    var postString = "https://algorandtransactioncenter.herokuapp.com/postTransactionToNewAccount?transactionAmountInAlgos="+transactionAmount+"&originWalletPassphrase="+originWalletPassphrase+"&originWalletAddress="+originWalletAddress+"&destinationWalletEmail="+destinationWalletEmail;    
    var form = new FormData();
    var settings = {
    "url": postString,
    "method": "POST",
    "timeout": 0,
    "processData": false,
    "mimeType": "multipart/form-data",
    "contentType": false,
    "data": form
  };

  $.ajax(settings).done(function (response) {
    console.log(response);
    var respObj = JSON.parse(response);
    $('#intercept').text(respObj.Intercept);
    $('#transactionId').text(respObj.transaction_id);
    $('#originAccountId').text(respObj.origin_account_id);
    $('#destinationAccountId').text(respObj.destination_account_id);
    $('#confirmationRound').text(respObj.confirmed_round);
    modal.style.display = "block";
  });
  }
  
var newTransactionToSameWalletBtn = document.getElementById("newTransactionToSameWallet");  
 newTransactionToSameWalletBtn.onclick = function() {
   modal.style.display = "none";
 }
  
var radioEmail = document.getElementById("email");
var radioWalletAddress = document.getElementById("walletAddress");

// When the user clicks the email radio button, change the text
radioEmail.onclick = function() {
  document.getElementById("walletOrEmail").innerHTML = "email"
}
radioWalletAddress.onclick = function() {
  document.getElementById("walletOrEmail").innerHTML = "algorand address"
}
  
var btn = document.getElementById("submitTransaction");

// When the user clicks on the button, open the modal
btn.onclick = function() {
  var originWalletAddress = document.getElementById("originWalletAddress").value;
  console.log(originWalletAddress);
  var originWalletPassphrase = document.getElementById("originWalletPassphrase").value;
  console.log(originWalletPassphrase);
  var destinationWalletEmail = document.getElementById("destinationWalletEmail").value;
  console.log(destinationWalletEmail);
  var transactionAmount = document.getElementById("transactionAmount").value;
  console.log(transactionAmount);
  var transactionResult = sendTransaction(originWalletAddress, originWalletPassphrase, destinationWalletEmail, transactionAmount);
}
  
</script>
</body>
</html>
